<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=500, initial-scale=1">
       <link rel="stylesheet" href="style.css">
        <title>Blog Details</title>
    </head>
    <body>
        <style>

            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
    #data div{
        padding: 10px;
        margin: 5px;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        
    }
    #data div p{
         font-size:12px;
         padding:5px;
         
    }
    #data div img{
       width: 100%;
    }
    #data div h1{
        text-transform: capitalize;
    }
   
    .dell{
    background-color:#DDDDDD;
    padding: 10px;
    border-radius: 10px;
   }
   .likee{
    background-color: #FFAEC0;
    padding: 10px;
    border-radius:10px;
   margin-right: 10px;
    font-size: 16px;
   }
   .categoryy{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 900;
   }
   
    .title{
      
       border-radius: 10px;
       
    }
    #data{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

   

    @media (max-width:500px){
        #data{
           grid-template-columns: repeat(1,1fr);
    }
    }
    @media(min-width:501px) and (max-width:650px){
        #data{
          grid-template-columns: repeat(2,1fr);
          
    }
    }
    @media(min-width:655px) and (max-width:800px){
        #data{
       grid-template-columns: repeat(3,1fr);
    }
    }
    @media(min-width:801px) and (max-width:1100px){
        #data{
       grid-template-columns: repeat(4,1fr);
    }
    }
    

        </style>
                   <form id="form" >
                    <p> name:<input type="text" placeholder="title" id="title"> </p>
                    <p>img: <input type="url" placeholder="img" id="img" ></p>
                    <p>category<input type="text" id="category" placeholder="category"></p>
                    <p>Content..</p>
                    <textarea name="content"  id="content" cols="25" rows="5" ></textarea>
                    <br>
                    <input type="submit" class="button">
                </form>
          
        <div id="data"></div>
    </body>
    <script src="./index.js"></script>
    
</html>
